*MAR
1-Yassine
2-Monir
3-Ahmed
4-HAKIMI
5-MAZRAOUI
6-AGUERD
7-SAISS
8-Jawad
9-DARI
10-Badr
11-Yahya
12-Sofyan
13-ZIYECH
14-Azzedine
15-Anass
16-Ilias
17-Zakaria
18-Selim
19-Sofiane
20-BOUFAL
21-JABRANE
22-SABIRI
*BEL
1-ALDERWEIRELD
2-Arthur
3-THEATE
4-Wout
5-Thibaut
6-Simon
7-Koen
8-Matz
9-Amjad
10-Mulseh
11-mo
12-mm
13-ta
14-aa
15-rag
16-asssad
17-ele
18-men
19-ra
20-rr
21-oa
22-ee
*CRO
1-aa
2-vv
3-ff
4-ww
5-fff
6-ds
7-asd
8-dss
9-tt
10-Mulseh
11-qw
12-yyy
13-ragh
14-raghad
15-rag
16-ora
17-ele
18-rad
19-ok
20-ko
21-kooo
22-ooook
*CAN
1-Sam
2-Stephen
3-Fernando
4-Aguiar
5-Fraser
6-Aird
7-Tesho
8-Akindele
9-Ayo
10-Ayo
11-mo
12-mm
13-ta
14-aa
15-rag
16-asssad
17-ele
18-men
19-ra
20-rr
21-oa
22-ee